<ControlTemplate>
    <Name>ARGUS 7000 Viewport</Name>
    <Category>AH-6J Little Bird</Category>
    <TypeIdentifier>Helios.Base.ViewportExtent</TypeIdentifier>
    <Template>
        <TemplateValues>
          <FillBackground>True</FillBackground>
          <BackgroundColor>#80DB2929</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>LEFT_MFCD</Text>
          <ScalingMode>None</ScalingMode>
          <Location>562,77</Location>
          <Size>800,800</Size>
          <Hidden>False</Hidden>
          <EffectsExclusion>True</EffectsExclusion>
          <ViewportName>LEFT_MFCD</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </TemplateValues>
    </Template>
</ControlTemplate>